files {
  graph = den-haag/graph-test.json
  walls = den-haag/walls-test.json
  zones_to_vertices_map = den-haag/BM_to_hub_mapping.json
  timetable = null
  flows = null
  disaggregate_demand = null
  flows_TF = den-haag/BMinput/flows.json
  timetable_TF = den-haag/BMinput/timetable.json
  TF_demand_sets = den-haag/BMinput/
}
sim {
  start_time = 3600
  end_time = 4000
  sf_dt = 0.1
  route_dt = 120.0,
  evaluate_dt = 2.0
  rebuild_tree_dt = 1.0
  read_multiple_TF_demand_sets = yes
  nb_runs = 0
  use_disaggregate_demand = yes
  use_flows = no
  use_flow_gates = no
  fixed_flow_sep = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = no
  use_alternate_graphs = no
}
output {
  dir = den-haag/tmp/
  log_dir = den-haag/logs/
  output_prefix = den-haag-integration
  make_video = no
  video_dt = 1.0
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = no
  analyze_od_groups = no
  write_tt_4_transform = yes
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 2
}
results-analysis {
  o_nodes = []
  d_nodes = []
}
