#
#Wed Apr 03 14:16:07 CEST 2019
urbanSolver=C\:\\GitHome\\trans-form-integration-tool\\integration_data\\BM\\AM_190213_1\\batch_10.bat
debug=false
regionalSolver=C\:\\GitHome\\trans-form-integration-tool\\integration_data\\regional\\regional.jar
rootFolder=/Users/nikola.obrenovic/test
regOutput=C\:\\GitHome\\trans-form-integration-tool\\integration_data\\regional\\out
regInput=C\:\\GitHome\\trans-form-integration-tool\\integration_data\\regional\\Networkdata
hubSolver=C\:\\GitHome\\trans-form-integration-tool\\integration_data\\hub\\hub-model.jar
BMMasterFile=C\:\\GitHome\\trans-form-integration-tool\\integration_data\\BM\\AM_190213_1\\masterfile.mezzo
hubCfgFile=C\:\\GitHome\\trans-form-integration-tool\\integration_data\\hub\\den-haag-integration.conf
