LOC LEDN LEDN 8 1 0 3 0
NWK LEDN VKBR 4 2 0 3 0
LOC VKBR VKBR 4 1 0 3 0
NWK VKBR DVNK 4 2 0 3 0
LOC DVNK DVNK 4 1 0 3 0
NWK DVNK VST 4 2 0 3 0
LOC VST VST 4 1 0 3 0
NWK VST GVM 4 2 0 3 0
LOC GVM GVM 4 1 0 3 0
NWK GVM LAA 4 2 0 3 60
LOC LAA LAA 4 1 0 3 0
NWK LAA GVC 2 1 0 3 0
LOC GVC GVC 12 1 0 3 0
NWK GVC GV 2 1 0 3 0
LOC GV GV 5 1 0 3 0
NWK GV GVMW 4 1 0 3 0
LOC GVMW GVMW 4 1 0 3 0
NWK GVMW RSW 4 1 0 3 0
LOC RSW RSW 4 1 0 3 0
NWK RSW DTA 4 1 0 3 0
LOC DTA DTA 4 1 0 3 0
NWK DTA DT 2 1 0 3 0
LOC DT DT 2 1 0 3 0
NWK DT NGSFA 2 1 0 3 0
LOC NGSFA NGSFA 2 1 0 3 0
LOC DTZ DTZ 2 1 0 3 0
LOC GD GD 5 1 0 3 0
NWK GD MDAZ 3 1 0 3 0
LOC MDAZ MDAZ 2 1 0 3 0
NWK MDAZ ZTMO 3 2 0 3 300
LOC ZTMO ZTMO 2 1 0 3 0
NWK ZTMO ZTM 2 1 0 3 0
LOC ZTM ZTM 2 1 0 3 0
NWK ZTM YPB 2 1 0 3 0
LOC YPB YPB 2 1 0 3 0
NWK YPB VB 2 1 0 3 0
LOC VB VB 2 1 0 3 0
NWK DTZ DT 2 1 0 3 0
NWK NGSFA DTA 2 1 0 3 0
NWK GVC VB 2 2 0 3 180
NWK GV LAA 4 1 0 3 0
End
